<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5bce4ac72774688a6f8015a6821a056" Name="Diagram1">
        <EntityTypeShape EntityType="HLDB2Model.Account" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Address" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Broker" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Carrier" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Comment" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Contact" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Customer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Dispatcher" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Driver" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.Load" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HLDB2Model.User" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="HLDB2Model.accounts2addresses" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.accounts2billingcontacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.accounts2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.brokers2accounts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2accounts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.users2accounts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.billing_address_id" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.customers2billingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2dropaddresses" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2pickaddresses" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.brokers2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2brokers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.billing_id" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.dispatch_id" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.dispatchers2carriers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.drivers2carriers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2carriers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.comments2loads" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.comments2users" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.customers2billingcontacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.customers2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.dispatchers2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.drivers2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.users2contacts" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2customers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2dispatchers" ManuallyRouted="false" />
        <AssociationConnector Association="HLDB2Model.loads2drivers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>